[edtBuscaProduto]
Coordinates=1398,10,113,58

[DataModule2.ADQEstoque]
Coordinates=10,10,215,3578

[lblBusca]
Coordinates=886,10,63,58

[CBBuscaProduto]
Coordinates=235,10,113,124

[DataModule2.dtsEstoque]
Coordinates=234,1,159,36

[lblDetalhes]
Coordinates=730,10,79,58

[ckbFocoBusca]
Coordinates=482,10,114,58

[lblDesc]
Coordinates=819,10,57,58

[ckbBuscaTudo]
Coordinates=1087,10,114,58

[ckbBuscaCampos]
Coordinates=959,10,118,58

[ckbFoto]
Coordinates=606,10,114,58

[ckbEsc]
Coordinates=1211,10,114,58

[]
Coordinates=1521,10,64,36

[lblPrecoVenda]
Coordinates=1335,10,53,58
Visible=True

[ckbBuscaParcial]
Coordinates=358,10,114,58

